<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    xmlns:ngvl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meuLayout">
    <dominando.android.ex15_customview.JogoDaVelhaView
        ngvl:corDaBarra="#FF0000"
        ngvl:larguraDaBarra="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/jogoDaVelha"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
