<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_foto"
        android:id="@+id/edtTexto" />
    <TextView
        android:id="@+id/txtArquivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_arquivo" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelFoto"
        android:text="@string/btn_selecionar_foto"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnviarFoto"
        android:text="@string/btn_enviar_foto"/>
</LinearLayout>
